<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="img/1.jpg" alt="Estudiando Inglés" title="Primera clase"/> 
<a href="https://www.youtube.com/watch?v=ELSm-G201Ls&t=5643s">video de youtube</a>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nam inventore tempora amet reprehenderit consequuntur deserunt accusantium iusto eum beatae. Dignissimos dolores maiores dolor quam beatae eaque saepe repellat tempora?</p>
    
</body>
</html>